import java.util.Arrays;

class Job {
    char id;
    int deadline, profit;

    Job(char id, int deadline, int profit) {
        this.id = id;
        this.deadline = deadline;
        this.profit = profit;
    }
}

public class JobSequencing {
    public static void printJobSequence(Job[] jobs) {
        Arrays.sort(jobs, (a, b) -> b.profit - a.profit);

        int maxDeadline = Arrays.stream(jobs).mapToInt(job -> job.deadline).max().orElse(0);
        char[] result = new char[maxDeadline];
        boolean[] slot = new boolean[maxDeadline];
        Arrays.fill(result, 'X');

        int totalProfit = 0;
        for (Job job : jobs) {
            for (int j = Math.min(maxDeadline - 1, job.deadline - 1); j >= 0; j--) {
                if (!slot[j]) {
                    result[j] = job.id;
                    slot[j] = true;
                    totalProfit += job.profit;
                    break;
                }
            }
        }

        System.out.print("Job Sequence: ");
        for (char jobId : result) {
            if (jobId != 'X') System.out.print(jobId + " ");
        }
        System.out.println("\nTotal Profit: " + totalProfit);
    }

    public static void main(String[] args) {
        Job[] jobs = {
            new Job('a', 2, 100),
            new Job('b', 1, 19),
            new Job('c', 2, 27),
            new Job('d', 1, 25),
            new Job('e', 3, 15)
        };

        System.out.println("Job Sequencing with Deadlines:");
        printJobSequence(jobs);
    }
}
